AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MaxHeight="30">

            </RowDefinition>
            <RowDefinition Height="289*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl  Grid.Row="1"
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="30"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top"  Height="30" MaxHeight="30">

            <Label x:Name="label" Content="Brzina vrata" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="sliderDoor" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="sliderDoor_ValueChanged" Minimum="1" Maximum="10" Value="5" LargeChange="0.1" />
            <Label x:Name="label2" Content="Visina hangara" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="sliderHangar" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="sliderHangar_ValueChanged" Minimum="100" Maximum="800" Value="450" LargeChange="0.1" />
            <Label x:Name="red" Content="R" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="sliderRed" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="sliderRed_ValueChanged" Minimum="0" Maximum="1" Value="1" LargeChange="0.1" />
            <Label x:Name="green" Content="G" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="sliderGreen" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="sliderGreen_ValueChanged" Minimum="0" Maximum="1" Value="0" LargeChange="0.1" />
            <Label x:Name="blue" Content="B" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="sliderBlue" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="sliderBlue_ValueChanged" Minimum="0" Maximum="1" Value="0" LargeChange="0.1" />

        
        </ToolBar>
    </Grid>
</Window>
